<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style type="text/css">
        select{
            margin: 10px;
            padding: 5px;
        }
        button{
            margin: 10px;
            padding: 5px;
            font-weight: 500;
            font-size: medium;
        }
        label{
            font-weight: bold;
        }
        table,
        tr,
        th,
        td {
            font-family:serif;
            border-collapse: collapse;
            border: 2px solid black;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>

<body>
    <label for="product_name">Product Name</label>
    <input type="text" id="product_name" placeholder="Product Name"><br>
    <label for="product_category">Select Category</label>
    <select id="product_category">
        <option value="electronic">Electronic</option>
        <option value="medicine">Medicine</option>
        <option value="furniture">Furniture</option>
    </select><br>
    <label for="product_price">Product Price</label>
    <input type="number" id="product_price" placeholder="Product Price"><br>
    <button id="submit">Submit</button>
    <table id="myTable">
        <tr>
         <th>Product Name</th>
         <th>Product Category</th>
         <th>Product Price</th>
         <th>Discount</th>
        </tr>
     </table>
</body>

<script>
    var mybutton = document.getElementById("submit");
    mybutton.addEventListener("click", function () {
        var pname = document.getElementById("product_name").value;
        var p_category = document.getElementById("product_category").value;
        var p_price = parseInt(document.getElementById("product_price").value);
        var p_discount;
        if (p_category == "electronic") {
            p_discount = p_price / 10;
        }
        if (p_category == "medicine") {
            p_discount = p_price / 2;
        }
        if (p_category == "furniture") {
            p_discount = p_price / 5;
        }
        var table = document.getElementById("myTable");
        var row = table.insertRow();
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        cell1.innerHTML = pname;
        cell2.innerHTML = p_category;
        cell3.innerHTML = p_price;
        cell4.innerHTML = p_discount;
    });
</script>

</html>